quarkus.http.port=8081

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mariadb://db:3306/productdb

quarkus.hibernate-orm.database.generation=update


