quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/productdb

quarkus.hibernate-orm.database.generation=update


